<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>
            .row > div {
                padding: 40px;
                /* background-color: teal;
                border: 2px solid black; */
                display:block;
            }
            label {
                color: black;
                font-size:12px;
                padding:5px;

            }
            .uno{
              margin-bottom: 0.9rem;
              width: 100%;
            }
            .two{
              margin-bottom: 1.1rem;
            }
            #adv_submit{
              background:#4b8efa;
              color: white;
              border-radius: 0.3rem;
              border-color:#4b8fff;
              border-style: solid;
              margin-right: 0rem;

              /* float-right:10rem; */
            }

       </style>
    </head>
    <body>
      <div class="container-fluid">
          <div class="row">
            <div class="col-4">
              <div class="col text-left">
                <h1 style="color: red">Advanced Search</h1>
              </div>
              <div class="col text-right">
                  <a href="index.html" style="float:right">Go Back </a><br>
              </div>
            </div>
            <div class="col-4">
            </div>

          <div class="row">
              <div class="col text-left pb-0">
                <label for="titulo" padding="5px" style="font-size:16px">Find pages with...</label>
              </div>
          </div>

          <div class="row">
              <div class="col-2 text-left pt-0 pb-0 pr-0">
                <label for="membretes" class="two">all these words:</label>
                <label for="membretes" class="two">this exact word or phrase:</label>
                <label for="membretes" class="two">any of these words:</label>
                <label for="membretes" class="two">none of these words:</label>

              </div>
              <div class="col-8 text-left pt-0 pb-0 ">
                <form class="" action="https://www.google.com/search" method="get" id="f_adv_sea">
                  <input type="text" name="as_q" class="uno"><br>
                  <input type="text" name="as_epq" class="uno"><br>
                  <input type="text" name="as_oq" class="uno"><br>
                  <input type="text" name="as_eq" class="uno"><br>
                  <div class="form-group text-right">
                    <input type="submit" id="adv_submit" value="Advanced Search" class="btn btn-outline-info">
                  </div>

                </form>
              </div>
              <div class="col-2 text-left">
              </div>

          </div>

          <div class="row">
              <div class="col text-center pt-0 ">
              </div>
          </div>
      </div>
    </body>
</html>
